[gd_scene load_steps=4 format=3 uid="uid://b0yloxel7tla2"]

[ext_resource type="Script" uid="uid://kgabgsd4rjqv" path="res://Scenes/Characters/knight.gd" id="1_7j8xp"]
[ext_resource type="Texture2D" uid="uid://c6sreotso6ft2" path="res://Graphics/Characters/CastleBoss/knight.png" id="1_jsv5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsv5k"]
size = Vector2(71, 192)

[node name="Knight" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_7j8xp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_jsv5k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jsv5k")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.75

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
